<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FTServer</PackageId>
    <Version>0.0.2.10-alpha-4</Version>
    <Authors>Frank Tang</Authors>
    <Product>FTServer</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/frank12001/FT-SocketServer</RepositoryUrl>
    <PackageReleaseNotes>canel read packet limit</PackageReleaseNotes>
    <Description></Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Output\Gumiho\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="websocketsharp-supportipv6" Version="0.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
