# FT-SocketServer

./: .gitignore  Gumiho.sln  GumihoDemo.sln  README.md  SocketServerDemo1.sln  websocket-sharp.txt
Client/: Client.Editor.csproj  Client.csproj
Client/Assets/F.T.Server/Scene/: Test1.unity  Test2_MySocketServer.unity
Client/Assets/F.T.Server/Script/Client/: Connect.cs  Operator.cs
Client/Assets/F.T.Server/Script/Server/: NetWorkBase.cs  Serializate.cs
Client/Assets/F.T.Server/Script/Test/: Test2.cs
Client/Assets/F.T/CSharpTCPServer/Scene/: Test2_MySocketServer.unity
Client/Assets/F.T/FileServer/Script/: File.cs  Packet.cs
Client/Assets/F.T/Http/Scripts/: Http.cs  Test.cs
Client/Assets/ServerConnect/Scene/: Test1.unity
Client/Assets/ServerConnect/Script/Client/: Connect.cs  Operator.cs
Client/Assets/ServerConnect/Script/Packet/: ServerClientSwap.cs
Client/Assets/ServerConnect/Script/Server/: GameNetWorkService.cs  NetWorkBase.cs  Serializate.cs
Client/Assets/ServerConnect/Script/Test/: Test2.cs  TestPacket.cs
Client/Assets/StreamingAssets/: build_info.txt
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ClientLib/Unity/ProjectSettings/: ProjectSettings.asset
ClientLib/dotnet/: dotnet.sln
ClientLib/dotnet/F.T/FileServer/Script/: File.cs
ClientLib/dotnet/F.T/Monitor/: readme.md
ClientLib/dotnet/F.T/Monitor/prometheus/: ChildBase.cs  CollectorRegistry.cs  Counter.cs  CounterExtensions.cs  DotNetStats.cs  GaugeExtensions.cs  Histogram.cs  IGauge.cs  IMetricServer.cs  IMetricsSerializer.cs  MetricConfiguration.cs  MetricFactory.cs  MetricHandler.cs  MetricPusher.cs  MetricServer.cs  Metrics.cs  PrometheusConstants.cs  Summary.cs  ThreadSafeLong.cs  TimerExtensions.cs
ClientLib/dotnet/F.T/SocketServer/: _System.cs
Demo/: readme.md
Demo/Server/: SocketServerDemo1.sln
Demo/Server/HttpServerMember/: HttpServerMember.csproj  Index.cs
Demo/Server/HttpServerMember/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/Server/SocketServerDemo1/: SocketServerDemo1.csproj
Demo/Server/k8s/: FTServer.yml
Demo/UnityClient/: Assembly-CSharp.csproj  UnityClient.sln
Demo/UnityClient/Assets/ChatRoom/Script/: FTServerConnecter.cs
Demo/UnityClient/ProjectSettings/: ProjectSettings.asset
Gumiho/: Gumiho.csproj  SocketServer.cs  nlog.config
Gumiho/Network/: ISender.cs  Protocol.cs  RUdp.cs  ReceiveResult.cs  Tcp.cs  Udp.cs  WebSocket.cs
GumihoDemo/: GumihoDemo.csproj  MyPeer.cs  MyServer.cs  Program.cs
HttpServerMember/: HttpServerMember.csproj  Program.cs  Redis.cs  Startup.cs
HttpServerMember/Properties/: launchSettings.json
SocketServer/: MessagePackGenerated.cs  SocketServer.sln  readme.txt
SocketServer/ClientInstance/Peer/: ClientNodeListener.cs  PeerBase.cs
SocketServer/Network/: Tcp.cs
SocketServer/SocketServer/: SocketServer.cs  SocketServer.csproj
SocketServer/SocketServer/ClientInstance/Peer/: ClientNode.cs  ClientNodeListener.cs  PeerBase.cs
SocketServer/SocketServer/ExtensionMethod/: RudpSend.cs
SocketServer/SocketServer/Log/: Printer.cs
SocketServer/SocketServer/Network/: Core.cs  IListener.cs  IPFinder.cs  ISender.cs  Protocol.cs  RUdp.cs  Serializate.cs  Serialize.cs  Tcp.cs  Udp.cs  WebSocket.cs
SocketServer/SocketServer/Network/Core/: Core.cs  Instance.cs
SocketServer/websocketsharp/: Logger.cs  websocketsharp.csproj
SocketServer/websocketsharp/Server/: WebSocketServer.cs
SocketServerDemo1/: Member.cs  Peer.cs  Program.cs  SocketServerDemo1.csproj
StabilityTest/Client/: Assembly-CSharp-Editor.csproj
StabilityTest/Client/Assets/F.T/: QuickStart.unity  readme.txt
StabilityTest/Client/Assets/MyTest/Scene/: SampleScene.unity
StabilityTest/Client/Assets/MyTest/Script/: NewBehaviourScript.cs
StabilityTest/Client/Assets/StreamingAssets/: build_info.txt
StabilityTest/Client/ProjectSettings/: ProjectSettings.asset
StabilityTest/Server/: Server.sln
StabilityTest/Server/Server/: Program.cs  Serialize.cs  Server.csproj
TCPServer/: TCPServer.sln
TCPServer/TCPServer/: Form1.Designer.cs  Form1.cs  IApplication.cs  Parameters.cs  Program.cs  TCPServer.csproj
TCPServer/TCPServer/ClientInstance/: ClientNode.cs
TCPServer/TCPServer/ClientInstance/Interface/Input/: ITCPClientCallBack.cs
TCPServer/TCPServer/ClientInstance/Interface/Output/: IManagedPeer.cs
TCPServer/TCPServer/ClientInstance/Peer/: ClientNode.cs  PeerBase.cs
TCPServer/TCPServer/DataBase/: DataBase.cs
TCPServer/TCPServer/Log/: Log.cs
TCPServer/TCPServer/Math/: Serializate.cs
TCPServer/TCPServer/Projects/Palace/: PalaceAIGamingRoom.cs  PalaceGamingRoom.cs  PalacePeer.cs  PalaceQueueOperator.cs
TCPServer/TCPServer/Projects/Palace/Packet/: PW_Packet.cs  Packet.cs
TCPServer/TCPServer/Projects/Stellar/: PokerGamingRoom.cs  PokerPeer.cs  PokerQueueOperator.cs
TCPServer/TCPServer/Projects/Stellar/Packet/: Packet.cs
TCPServer/TCPServer/Projects/playar/: playarPeer.cs
TCPServer/TCPServer/Projects/playar/Common/: Timer.cs
TCPServer/TCPServer/Projects/playar/Packet/: ServerBase.cs
TCPServer/TCPServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TCPServer/TCPServer/Rooms/: ExhibitionRoom.cs  PokerGamingRoom.cs  QueueRoom.cs  Room.cs  RoomTypes.cs
TCPServer/TCPServer/Rooms/Operator/: Queue.cs  QueueOperator.cs
TCPServer/TCPServer/Rooms/Operator/Base/: Operator.cs
TCPServer/TCPServer/playar/: PokerPeer.cs  playarPeer.cs
TCPServer/TCPServer/playar/Common/: Timer.cs
TCPServer/TCPServer/playar/Packet/: Mobile.cs  TV.cs
TCPServer/TCPServer/playar/Rooms/: ExhibitionRoom.cs  QueueRoom.cs  Room.cs  RoomTypes.cs
TCPServer/TCPServer/playar/Rooms/Operator/: Queue.cs
UnityDemo/: Assembly-CSharp.csproj
UnityDemo/Assets/ChatRoom/: ChatRoom.unity
UnityDemo/Assets/ChatRoom/Script/: Main.cs  MyLogic.cs  Network.cs
UnityDemo/Assets/ChatRoom/Script/UI/: ScrollView_SettoBottom.cs  SelectChatroom.cs  UIManager.cs
UnityDemo/Assets/F.T/: ChatRoom.unity
k8s/: member.yml  rudp.yml
(+134 files in other folders)
