<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<OutputPath>..\Output\GumihoDemo\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gumiho\Gumiho.csproj" />
    </ItemGroup>

</Project>
