<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FTServer</PackageId>
    <Version>0.0.2.4</Version>
    <Authors>Frank Tang</Authors>
    <Product>FTServer</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/frank12001/FT-SocketServer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.8.3.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocketsharp\websocketsharp.csproj" />
  </ItemGroup>

</Project>
